{:paths ["src" "resources"]
 :deps {org.scicloj/noj {:mvn/version "1-alpha31"}
        org.scicloj/clay {:mvn/version "2-beta3"}
        org.jcuda/jcuda             {:mvn/version "12.0.0"}
        uncomplicate/clojurecuda    {:mvn/version "0.18.0"}
        uncomplicate/clojurecl      {:mvn/version "0.15.2"}
        uncomplicate/deep-diamond   {:mvn/version "0.27.0"}
        uncomplicate/neanderthal    {:mvn/version "0.48.0"}
        io.github.nextjournal/clerk {:mvn/version "0.16.1016"}
        io.github.nextjournal/markdown {:git/sha "6683c48dfdb23404a23057817b6ac3acf0310bca"}
        ch.qos.logback/logback-classic {:mvn/version "1.5.6"}}
 :aliases
 {:build {:deps {io.github.clojure/tools.build {:mvn/version "0.10.3"}
                 slipset/deps-deploy           {:mvn/version "0.2.2"}}
          :ns-default build}
  :test {
         :extra-paths ["test"]
          :extra-deps {io.github.cognitect-labs/test-runner {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
          :main-opts ["-m" "cognitect.test-runner"]
          :exec-fn cognitect.test-runner.api/test}
  :dev {;; for disabling the official compiler
         :classpath-overrides {org.clojure/clojure nil}
         :extra-deps {com.github.flow-storm/clojure        {:mvn/version "RELEASE"}
                      com.github.flow-storm/flow-storm-dbg {:mvn/version "RELEASE"}
                      nrepl/nrepl                          {:mvn/version "1.1.1"}
                      cider/cider-nrepl                    {:mvn/version "0.47.1"}
                      refactor-nrepl/refactor-nrepl        {:mvn/version "3.10.0"}}
         :jvm-opts ["-Dclojure.storm.instrumentEnable=true"
                    "-Dclojure.storm.instrumentOnlyPrefixes=mooreisenough."]
         :main-opts ["-m" "nrepl.cmdline"
             "-b" "0.0.0.0"
             "-p" "12345"
             "--middleware" "[cider.nrepl/cider-middleware,refactor-nrepl.middleware/wrap-refactor]"]}}
}